spring.application.name=account.client
server.port=5000

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bankingClient?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Edisoncsi84$

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bankaccConsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER